# streetaddressparser.NET-API

./: QueryOptions.cs  Readme.md  ResponseObj.cs  StreetAddressParserAPIClient.cs  StreetAddressParserAPIClient.csproj  StreetAddressParserAPIClient.sln  StreetAddressParserQueryOptions.cs  streetaddressparserQueryOptions.cs
