<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>APIVerve.API.StreetAddressParser</Title>
    <Version>1.0.0</Version>
    <Authors>APIVerve</Authors>
    <Company>APIVerve</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageProjectUrl>https://apiverve.com/marketplace/api/streetaddressparser</PackageProjectUrl>
    <SignAssembly>False</SignAssembly>
    <Description>Street Address Parser is a simple tool for parsing a US street addresses. It returns the parsed components of the street address provided.</Description>
    <RepositoryUrl>https://github.com/apiverve/streetaddressparser-NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>street address parser; street address parser api; street address parser tool; street address parser software; street address parser service; street address parser library; street address parser sdk; street address parser code; street address parser script; street address parser program; street address parser application; street address parser app; street address parser utility; street address parser helper; street address parser helper tool; street address parser helper software; street address parser helper service; street address parser helper library; street address parser helper sdk; street address parser helper code; street address parser helper script; street address parser helper program; street address parser helper application; street address parser helper app; street address parser helper utility; street address parser helper</PackageTags>
    <Copyright>©2024 APIVerve. All Rights Reserved</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
